{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "WebAPI": {
        "Url": "https://localhost:5001",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://localhost:11837",
        "Protocols": "Http2"
      }
    }
  },
  "SensorConfig": {
    "IntervalMilliseconds": 1000,
    "TimeoutMilliseconds": 100
  }
}
