{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SensorConfig": {
    "Address": "http://localhost:11837",
    "AggregationIntervalMinutes": 1,
    "RetryIntervalSeconds": 10
  }
}
